<!DOCTYPE html>
<html lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jockey Bit - Live Streaming</title>
<meta name="description" content="Bern - HTML Portfolio Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://jockeybit.com/images/favicon.png"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/owl.carousel.css"> 
<link rel="stylesheet" href="css/owl.theme.css"> 
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>    


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="loader-wrapper" style="display: none;">
    <div class="loader" style="top: 0px; left: 0px; width: 100%; height: 100vh; display: none;"></div>
</div>


<div class="wrapper">


<section id="home" class="home" style="height: 1179px;">
    <div class="container text-center outter">
    	<div class="home-inner">
            <div class="col-md-12">
                <img src="img/logo.png" style="max-width:100%; width:350px; margin-top:100px">
                <div class="live-trading" style="border-width:10px; border-color: rgba(255, 255, 255, 0.18823529411764706); border-style: solid; height:600px; width: 100%; border-radius: 3px; margin-top:100px">
                    <iframe width="100%" id="currentVideo" height="100%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>

            <div class="work-areas" style="opacity: 1; display: block; margin-top: 40px;">
                <div class="col-md-6">
                    <div class="fb-share-button" data-href="https://www.jockeybit.com/live-trading" data-size="small" data-mobile-iframe="true">
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.jockeybit.com%2Flive-trading&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                            <div class="area blue">
                                <div class="icon">
                                    <i class="fab fa-facebook-f" style="color:#2c72b4; margin-top: 10px"></i>
                                </div>
                                <div class="text">
                                    <h6>Compartilhe no Facebook</h6>
                                    <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing me. </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="whatsapp://send?text=Jockey%20Bit%20-%20Acompanhe%20nossa%20operaçao%20ao%20vivo!" data-action="share/whatsapp/share">    
                        <div class="area blue">
                            <div class="icon">
                                <i class="fab fa-whatsapp" style="color:#7ab82f; margin-top: 10px"></i>
                            </div>
                            <div class="text">
                                <h6>Envie pelo WhatsApp</h6>
                                <p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing me. </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    	</div>
    </div>
</section>
  

<section id="about" class="about color-bg">
	<div class="container text-center outter">
		<div class="col-lg-8 offset-lg-2 bottom_60">
			<div class="section-title bottom_30">
				<span>ABOUT US </span>
				<h2 class="title">Afinal, o que e a Live Trading?</h2>
			</div>
			<p>For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts. </p>
			<p><br>I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny sort of business to be sitting up there at your desk, talking down at your subordinates.</p>
		</div>
    </div>        
	<img class="wave-shape" src="img/bottom.png">
</section>


<section class="portfolio text-center" id="portfolio">
    <div class="container outter">
		<div class="section-title bottom_30">
			<span>PORTFOLIO</span>
			<h2 class="title">Assista tambem as <br> nossas Lives anteriores</h2>
            <div class="portfolio_filter top_30 bottom_60">
                <ul>
                    <li class="select-cat filter-videos" data-month="*">Todas as datas</li>
                    <li class="filter-videos" data-month="01" data-year="2018">Janeiro</li>
                    <li class="filter-videos" data-month="02" data-year="2018">Fevereiro</li>
                </ul>
            </div>
		</div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="videos-container" class="isotope_items row" style="position: relative; min-height: 500px;">
                    <!-- <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a>
                    <a href="https://www.youtube.com/watch?v=bD6ifecX6rs" class="popup-youtube single_item link development col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="position: absolute; left: 0px; top: 0px;">
                        <i class="fa fa-play" aria-hidden="true"></i>   
                        <img src="/img/capa.png" alt=""> 
                    </a> -->
                   
                </div>
            </div>
        </div>
    </div>
	<img class="wave-shape" src="img/bottom-color.png">
</section>


<section id="contact" class="contact color-bg text-center">
	<div class="container">
		<div class="section-title bottom_15">
			<span>GET IN TOUCH </span>
			<h2 class="title">Deixe a sua opniao!</h2>
		</div>
		<p>Out believe has request not how comfort evident. Up delight cousins we feeling minutes.<br> Genius has looked end piqued spring.</p>



	</div>
</section>

</div> <!-- wrapper end -->

<footer class="text-center">
	<div class="container">
		<p>Jockey Bit - Todos os Direitos Reservados<br>
		<div class="social top_15">
	        <a href=""><i class="fab fa-facebook-square"></i></a>
	        <a href=""><i class="fab fa-youtube"></i></a>
	        <a href=""><i class="fab fa-instagram"></i></a>
	    </div>
	</div>
</footer>
    
<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/typed.js"></script>
<script src="js/main.js"></script>
<script src="js/content.js"></script>


</body></html>
